# innocare_sdk

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/keys/: vital_sync_signingkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2sr.tflite  POS.ptl  pos.tflite
app/src/main/assets/pure/: PURE_W72_H72_Length600_TEST.csv
app/src/main/java/com/inniopia/funnylabs_sdk/: AnalysisActivity.java  BpmAnalysisViewModel.java  Config.java  EnhanceFaceDetector.java  FaceImageModel.java  FileUtils.java  InitFragment.java  MainActivity.java  MainFragment.java  OverlayView.java  ResultActivity.java  SampleApp.java  Vital.java  VitalLagacy.java
app/src/main/java/com/inniopia/funnylabs_sdk/bvp/: BandPassFilter.java  CalculateVitalByBVP.java  HighPassFilter.java  LowPassFilter.java  ModuleName.java
app/src/main/java/com/inniopia/funnylabs_sdk/camera/: AutoFitSurfaceView.java  CameraSizes.java
app/src/main/java/com/inniopia/funnylabs_sdk/data/: Constant.java  ResultVitalSign.java  Rppg.java  VitalChartData.java
app/src/main/java/com/inniopia/funnylabs_sdk/ui/: CommonPopupView.java  OverlayView.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/inniopia/funnylabs_sdk/utils/: DoubleUtils.java  FileUtils.java  FloatUtils.java  ImageUtils.java  RppgUtils.java
app/src/main/java/com/inniopia/innocare_sdk/: AnalysisActivity.java  BpmAnalysisViewModel.java  Config.java  EnhanceFaceDetector.java  FaceImageModel.java  InitFragment.java  MainActivity.java  MainFragment.java  ResultActivity.java  SampleApp.java  Vital.java  VitalLagacy.java
app/src/main/java/com/inniopia/innocare_sdk/bvp/: BandPassFilter.java  CalculateVitalByBVP.java  HighPassFilter.java  LowPassFilter.java  ModuleName.java
app/src/main/java/com/inniopia/innocare_sdk/camera/: AutoFitSurfaceView.java  CameraSizes.java
app/src/main/java/com/inniopia/innocare_sdk/data/: Constant.java  ResultVitalSign.java  Rppg.java  VitalChartData.java
app/src/main/java/com/inniopia/innocare_sdk/ui/: CommonPopupView.java  OverlayView.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/inniopia/innocare_sdk/utils/: FileUtils.java  FloatUtils.java  ImageUtils.java  RppgUtils.java
app/src/main/java/com/innopia/innocare_sdk/: AnalysisActivity.java  BpmAnalysisViewModel.java  Config.java  EnhanceFaceDetector.java  FaceImageModel.java  InitFragment.java  MainActivity.java  MainFragment.java  ResultActivity.java  SampleApp.java  Vital.java  VitalLagacy.java
app/src/main/java/com/innopia/innocare_sdk/bvp/: BandPassFilter.java  CalculateVitalByBVP.java  HighPassFilter.java  LowPassFilter.java  ModuleName.java
app/src/main/java/com/innopia/innocare_sdk/camera/: AutoFitSurfaceView.java  CameraSizes.java
app/src/main/java/com/innopia/innocare_sdk/data/: Constant.java  ResultVitalSign.java  Rppg.java  VitalChartData.java
app/src/main/java/com/innopia/innocare_sdk/ui/: CommonPopupView.java  OverlayView.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/innopia/innocare_sdk/utils/: DoubleUtils.java  FileUtils.java  FloatUtils.java  ImageUtils.java  RppgUtils.java
app/src/main/java/com/innopia/vital_sync/: AnalysisActivity.java  BpmAnalysisViewModel.java  Config.java  EnhanceFaceDetector.java  FaceImageModel.java  InitFragment.java  MainActivity.java  MainFragment.java  ResultActivity.java  SampleApp.java  Vital.java  VitalLagacy.java
app/src/main/java/com/innopia/vital_sync/activities/: AnalysisActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/innopia/vital_sync/analysis/: BpmAnalysisViewModel.java  EnhanceFaceDetector.java  FaceImageModel.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java  Vital.java  VitalLagacy.java
app/src/main/java/com/innopia/vital_sync/bvp/: BandPassFilter.java  CalculateVitalByBVP.java  HighPassFilter.java  LowPassFilter.java  ModuleName.java  RppgToolBox.java
app/src/main/java/com/innopia/vital_sync/camera/: AutoFitSurfaceView.java  CameraSizes.java
app/src/main/java/com/innopia/vital_sync/client/: GtClient.java  LoginClient.java  VitalClient.java
app/src/main/java/com/innopia/vital_sync/data/: Config.java  Constant.java  ResultVitalSign.java  Rppg.java  VitalChartData.java
app/src/main/java/com/innopia/vital_sync/fragments/: GtinputFragment.java  InitFragment.java  LoginFragment.java  MainFragment.java  RecordFragment.java  ResultFragment.java
app/src/main/java/com/innopia/vital_sync/service/: GtRequest.java  GtResponse.java  GtService.java  LoginRequest.java  LoginResponse.java  LoginService.java  VitalRequest.java  VitalResponse.java  VitalService.java
app/src/main/res/color/: color_btn_text_1.xml  color_btn_text_2.xml  color_btn_text_3.xml
app/src/main/res/drawable/: btn_off.xml  btn_on.xml  checkup_box_off.xml  checkup_box_on.xml  circle_progress.xml  drawable_btn_bg.xml  rounded_corner.xml  rounded_text_box.xml  s_line.xml  selector_btn_checkup_bg.xml  selector_record_button.xml  selector_text_confirm.xml  text_selector_policy.xml  view_border.xml  vital_analysis_bottom_background.xml  vital_analysis_top_background.xml  warning_bg.xml
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_result.xml  fragment_gtinput.xml  fragment_guest_main.xml  fragment_guide.xml  fragment_init.xml  fragment_login.xml  fragment_main.xml  fragment_member.xml  fragment_preference.xml  fragment_profile.xml  fragment_record.xml  fragment_result.xml  fragment_splash.xml  item_user.xml  layout_account_info_container.xml  layout_detection_popup.xml  layout_gt_element.xml  layout_info_container.xml  layout_profile_element.xml  layout_record_element.xml  layout_simple_recycler_adapter.xml  layout_surface_container.xml  view_countdown.xml  view_webview_container.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
openCVLibrary348/: build.gradle
openCVLibrary348/src/main/: AndroidManifest.xml
(+109 files in other folders)
