plugins {
    id 'com.android.application'
    id "io.freefair.lombok" version "6.4.3"
}

ext {
    manufacture = "vitalsync"
    packageName = "VitalSync"
}

android {
    namespace 'com.vitalsync.vital_sync'
    compileSdk 34

    defaultConfig {
        applicationId "com.vitalsync.vital_sync"
        minSdk 29
        targetSdk 34
        //noinspection AccidentalOctal
        versionCode 19
        versionName "0.1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'src/main/assets/pure/*'
        exclude 'src/main/assets/sample_data_ppg.txt'
        exclude 'src/main/assets/sample_data_result.txt'
    }
    signingConfigs {
        release {
            storeFile file('keys/vital_sync_signing.jks')
            storePassword 'vitalsync123'
            keyAlias 'vital_sync_signing'
            keyPassword 'vitalsync123'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = getApkName(variant)
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.mediapipe:tasks-vision:0.10.0'

    implementation 'org.tensorflow:tensorflow-lite:2.14.0'

    // CameraX core library
    def camerax_version = '1.1.0'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation 'com.robinhood.ticker:ticker:2.0.2'

    //Java Linear Algebra Library
    implementation 'com.github.paramsen:noise:2.0.0'
    implementation 'com.github.EdwardRaff:JSAT:0.0.9'
    implementation group: 'uk.me.berndporr', name: 'iirj', version: '1.5'
    implementation ('com.github.psambit9791:jdsp:3.0.0') {
        exclude group: 'org.apache.maven.surefire', module: 'surefire-api'
    }

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1' // HttpLoggingInterceptor
    implementation 'com.google.code.gson:gson:2.8.1' // Gson

    //tooltip
    implementation("com.github.skydoves:balloon:1.5.1")
}

def getApkName(def variant){
    return new StringBuilder()
            .append(project.ext.packageName)
            .append("-")
            .append(variant.buildType.name)
            .append("-")
            .append(variant.versionCode)
            .append(".apk")
            .toString()
            .replace(" ", "_")
}
