plugins {
    id 'com.android.application'
    id "io.freefair.lombok" version "6.4.3"
}

android {
    namespace 'com.inniopia.funnylabs_sdk'
    compileSdk 33

    defaultConfig {
        applicationId "com.inniopia.funnylabs_sdk"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.mediapipe:tasks-vision:0.10.0'

    implementation 'org.tensorflow:tensorflow-lite:2.14.0'

    // CameraX core library
    def camerax_version = '1.1.0'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation 'com.robinhood.ticker:ticker:2.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    //Java Linear Algebra Library
    implementation 'com.github.paramsen:noise:2.0.0'
    implementation 'com.github.EdwardRaff:JSAT:0.0.9'
    implementation group: 'uk.me.berndporr', name: 'iirj', version: '1.1'
    implementation('com.github.psambit9791:jdsp:0.5.1') {
        exclude group: 'org.apache.maven.surefire', module: 'surefire-api'
    }
}