<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:text="공백으로 입력완료 터치 시 기본값으로 세팅 됩니다.\n
            기본 bmi : 20.1, frame : 30 / ver. 20240228"
            />

        <EditText
            android:id="@+id/init_view_analysis_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:hint="측정시간을 입력하세요" />

        <EditText
            android:id="@+id/init_view_bmi_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:hint="Bmi를 입력하세요" />

        <EditText
            android:id="@+id/init_view_frame_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:hint="최대프레임을 입력하세요" />

        <EditText
            android:id="@+id/init_view_ip_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:hint="로컬서버 ip를 입력하세요" />

        <Switch
            android:id="@+id/init_view_server_switch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:checked="false"
            android:maxLines="1"
            android:text="결과 출력을 서버응답으로 하겠습니까?" />


        <Switch
            android:id="@+id/init_view_large_face_switch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:checked="false"
            android:maxLines="1"
            android:text="얼굴 영역 확대기능을 사용하시겠습니까?" />

        <Switch
            android:id="@+id/init_view_camera_switch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:checked="false"
            android:maxLines="1"
            android:text="상대방을 찍으시겠습니까?" />

        <Button
            android:id="@+id/init_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="입력 완료" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>