<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/info_container_h"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/latest_test_date"
    tools:layout_marginStart="@dimen/main_start_end_margin"
    tools:layout_marginEnd="@dimen/main_start_end_margin"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heart_rate_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_border_light_blue_grey_r4"
        android:elevation="2dp"
        app:layout_constraintEnd_toStartOf="@+id/hrv_sdnn_container"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintWidth_percent="0.45">

        <TextView
            android:id="@+id/heart_rate_text"
            style="@style/InfoContainerTitleTextView"
            android:text="@string/heart_rate"
            app:layout_constraintBottom_toTopOf="@+id/heart_rate_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/heart_rate_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_heart_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@+id/heart_rate_text"
            app:layout_constraintTop_toBottomOf="@+id/heart_rate_text" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/heart_rate_ews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toTopOf="@+id/heart_rate_value"
            app:layout_constraintLeft_toLeftOf="@+id/heart_rate_value"
            app:layout_constraintTop_toBottomOf="@+id/heart_rate_text"
            app:layout_constraintRight_toRightOf="@id/heart_rate_value"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            tools:text="2" />

        <TextView
            android:id="@+id/late_HR_ews_unit"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/heart_rate_ews_unit"
            app:layout_constraintBottom_toTopOf="@+id/heart_rate_value"
            app:layout_constraintTop_toTopOf="@+id/heart_rate_ews"
            app:layout_constraintRight_toRightOf="@id/late_HR_value_unit"/>

        <com.robinhood.ticker.TickerView
            android:id="@+id/heart_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/late_HR_value_unit"
            app:layout_constraintTop_toBottomOf="@+id/heart_rate_text"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            tools:text="83" />

        <TextView
            android:id="@+id/late_HR_value_unit"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/heart_rate_unit"
            app:layout_constraintBottom_toBottomOf="@+id/heart_rate_value"
            app:layout_constraintEnd_toEndOf="@+id/heart_rate_text"
            app:layout_constraintTop_toTopOf="@+id/heart_rate_value" />

        <ProgressBar
            android:id="@+id/heart_rate_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/heart_rate_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/heart_rate_img"
            app:layout_constraintBottom_toBottomOf="@+id/heart_rate_img"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/respiratory_rate_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_border_light_blue_grey_r4"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/heart_rate_container"
        app:layout_constraintStart_toEndOf="@+id/heart_rate_container"
        app:layout_constraintTop_toTopOf="@+id/heart_rate_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45">

        <TextView
            android:id="@+id/respiratory_rate_text"
            style="@style/InfoContainerTitleTextView"
            android:text="@string/respiratory_rate"
            app:layout_constraintBottom_toTopOf="@+id/respiratory_rate_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/respiratory_rate_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_heart_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@+id/respiratory_rate_text"
            app:layout_constraintTop_toBottomOf="@+id/respiratory_rate_text" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/respiratory_rate_ews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toTopOf="@+id/respiratory_rate_value"
            app:layout_constraintLeft_toLeftOf="@+id/respiratory_rate_value"
            app:layout_constraintTop_toBottomOf="@+id/respiratory_rate_text"
            app:layout_constraintRight_toRightOf="@id/respiratory_rate_value"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            tools:text="2" />

        <TextView
            android:id="@+id/late_RR_ews_unit"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/heart_rate_ews_unit"
            app:layout_constraintBottom_toTopOf="@+id/respiratory_rate_value"
            app:layout_constraintTop_toTopOf="@+id/respiratory_rate_ews"
            app:layout_constraintRight_toRightOf="@id/respiratory_rate_text"/>


        <com.robinhood.ticker.TickerView
            android:id="@+id/respiratory_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/late_RR_value_unit"
            app:layout_constraintTop_toBottomOf="@+id/respiratory_rate_text"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            tools:text="95" />

        <TextView
            android:id="@+id/late_RR_value_unit"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/respiratory_rate_unit"
            app:layout_constraintBottom_toBottomOf="@+id/respiratory_rate_value"
            app:layout_constraintEnd_toEndOf="@+id/respiratory_rate_text"
            app:layout_constraintTop_toTopOf="@+id/respiratory_rate_value" />

        <ProgressBar
            android:id="@+id/respiratory_rate_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/respiratory_rate_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/respiratory_rate_img"
            app:layout_constraintBottom_toBottomOf="@+id/respiratory_rate_img"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hrv_sdnn_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_border_light_blue_grey_r4"
        android:elevation="2dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/heart_rate_container"
        app:layout_constraintStart_toEndOf="@+id/heart_rate_container"
        app:layout_constraintTop_toTopOf="@+id/heart_rate_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45">

        <TextView
            android:id="@+id/hrv_sdnn_text"
            style="@style/InfoContainerTitleTextView"
            android:text="@string/hrv_sdnn"
            app:layout_constraintBottom_toTopOf="@+id/hrv_sdnn_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hrv_sdnn_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_hrv_sdnn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@+id/hrv_sdnn_text"
            app:layout_constraintTop_toBottomOf="@+id/hrv_sdnn_text" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/hrv_sdnn_ews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toTopOf="@+id/hrv_sdnn_value"
            app:layout_constraintLeft_toLeftOf="@+id/hrv_sdnn_value"
            app:layout_constraintTop_toBottomOf="@+id/hrv_sdnn_text"
            app:layout_constraintRight_toRightOf="@id/hrv_sdnn_value"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            tools:text="2" />

        <TextView
            android:id="@+id/late_hrv_sdnn_ews_unit"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/heart_rate_ews_unit"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/hrv_sdnn_value"
            app:layout_constraintTop_toTopOf="@+id/hrv_sdnn_ews"
            app:layout_constraintRight_toRightOf="@id/hrv_sdnn_text"/>

        <com.robinhood.ticker.TickerView
            android:id="@+id/hrv_sdnn_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/late_HRV_SDNN_value_unit"
            app:layout_constraintTop_toBottomOf="@+id/hrv_sdnn_text"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            tools:text="95" />

        <TextView
            android:id="@+id/late_HRV_SDNN_value_unit"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/hrv_sdnn_unit"
            app:layout_constraintBottom_toBottomOf="@+id/hrv_sdnn_value"
            app:layout_constraintEnd_toEndOf="@+id/hrv_sdnn_text"
            app:layout_constraintTop_toTopOf="@+id/hrv_sdnn_value" />

        <ProgressBar
            android:id="@+id/hrv_sdnn_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/hrv_sdnn_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hrv_sdnn_img"
            app:layout_constraintBottom_toBottomOf="@+id/hrv_sdnn_img"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oxygen_saturation_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_border_light_blue_grey_r4"
        android:elevation="2dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@+id/heart_rate_container"
        app:layout_constraintBottom_toTopOf="@id/ecg_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.45">

        <TextView
            android:id="@+id/oxygen_saturation_text"
            style="@style/InfoContainerTitleTextView"
            android:text="@string/oxygen_saturation"
            app:layout_constraintBottom_toTopOf="@+id/oxygen_saturation_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/oxygen_saturation_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_oxygen_saturation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@+id/oxygen_saturation_text"
            app:layout_constraintTop_toBottomOf="@+id/oxygen_saturation_text" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/oxygen_saturation_ews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toTopOf="@+id/oxygen_saturation_value"
            app:layout_constraintLeft_toLeftOf="@+id/oxygen_saturation_value"
            app:layout_constraintTop_toBottomOf="@+id/oxygen_saturation_text"
            app:layout_constraintRight_toRightOf="@id/oxygen_saturation_value"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            tools:text="2" />

        <TextView
            android:id="@+id/late_oxygen_saturation_ews_unit"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/heart_rate_ews_unit"
            app:layout_constraintBottom_toTopOf="@+id/oxygen_saturation_value"
            app:layout_constraintTop_toTopOf="@+id/oxygen_saturation_ews"
            app:layout_constraintRight_toRightOf="@id/oxygen_saturation_text"/>

        <com.robinhood.ticker.TickerView
            android:id="@+id/oxygen_saturation_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/late_RHV_value_unit"
            app:layout_constraintTop_toBottomOf="@+id/oxygen_saturation_text"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            tools:text="99" />

        <TextView
            android:id="@+id/late_RHV_value_unit"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/oxygen_saturation_unit"
            app:layout_constraintBottom_toBottomOf="@+id/oxygen_saturation_value"
            app:layout_constraintEnd_toEndOf="@+id/oxygen_saturation_text"
            app:layout_constraintTop_toTopOf="@+id/oxygen_saturation_value" />

        <ProgressBar
            android:id="@+id/oxygen_saturation_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/oxygen_saturation_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oxygen_saturation_img"
            app:layout_constraintBottom_toBottomOf="@+id/oxygen_saturation_img"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stress_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_border_light_blue_grey_r4"
        android:elevation="2dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/hrv_sdnn_container"
        app:layout_constraintTop_toTopOf="@+id/oxygen_saturation_container"
        app:layout_constraintBottom_toBottomOf="@+id/oxygen_saturation_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.45">

        <ImageView
            android:id="@+id/stress_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_stress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@+id/stress_text"
            app:layout_constraintTop_toBottomOf="@+id/stress_text" />

        <ProgressBar
            android:id="@+id/stress_value_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/stress_img"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toEndOf="@+id/stress_img"
            app:layout_constraintTop_toTopOf="@+id/stress_img"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/late_stress_ews_unit"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/heart_rate_ews_unit"
            app:layout_constraintBottom_toTopOf="@+id/stress_value"
            app:layout_constraintRight_toRightOf="@id/stress_value"
            app:layout_constraintTop_toTopOf="@+id/stress_ews" />

        <TextView
            android:id="@+id/stress_text"
            style="@style/InfoContainerTitleTextView"
            android:text="@string/stress"
            app:layout_constraintBottom_toTopOf="@+id/stress_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/stress_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toBottomOf="@+id/stress_img"
            app:layout_constraintEnd_toEndOf="@+id/stress_text"
            app:layout_constraintTop_toTopOf="@+id/stress_img"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            tools:text="@string/vital_stress_normal" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/stress_ews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toTopOf="@+id/stress_value"
            app:layout_constraintRight_toLeftOf="@+id/late_stress_ews_unit"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            tools:text="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blood_pressure_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_border_light_blue_grey_r4"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/stress_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/respiratory_rate_container"
        app:layout_constraintTop_toBottomOf="@+id/respiratory_rate_container"
        app:layout_constraintWidth_percent="0.45">

        <TextView
            android:id="@+id/blood_pressur_text"
            style="@style/InfoContainerTitleTextView"
            android:text="@string/blood_pressure"
            app:layout_constraintBottom_toTopOf="@+id/blood_pressur_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/blood_pressur_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_heart_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@+id/blood_pressur_text"
            app:layout_constraintTop_toBottomOf="@+id/blood_pressur_text" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/blood_pressure_ews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toTopOf="@+id/highest_blood_pressure_value"
            app:layout_constraintLeft_toLeftOf="@+id/highest_blood_pressure_value"
            app:layout_constraintRight_toRightOf="@id/highest_blood_pressure_value"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            tools:text="2" />

        <TextView
            android:id="@+id/late_blood_pressure_ews_unit"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/heart_rate_ews_unit"
            app:layout_constraintBottom_toTopOf="@+id/highest_blood_pressure_value"
            app:layout_constraintTop_toTopOf="@+id/blood_pressure_ews"
            app:layout_constraintRight_toRightOf="@id/late_BP_value_unit"/>


        <com.robinhood.ticker.TickerView
            android:id="@+id/highest_blood_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toTopOf="@+id/lowest_blood_pressure_value"
            app:layout_constraintEnd_toStartOf="@+id/late_BP_value_unit"
            app:layout_constraintTop_toTopOf="@+id/blood_pressur_img"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number"
            android:textSize="13sp"
            tools:text="TBD" />

        <TextView
            android:id="@+id/late_BP_value_unit"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/blood_pressure_unit"
            app:layout_constraintBottom_toBottomOf="@+id/highest_blood_pressure_value"
            app:layout_constraintEnd_toEndOf="@+id/blood_pressur_text"
            app:layout_constraintTop_toTopOf="@+id/highest_blood_pressure_value" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/lowest_blood_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TickerTextAppearance_main"
            app:layout_constraintBottom_toBottomOf="@+id/blood_pressur_img"
            app:layout_constraintEnd_toEndOf="@+id/highest_blood_pressure_value"
            app:layout_constraintTop_toBottomOf="@+id/highest_blood_pressure_value"
            app:ticker_animationDuration="500"
            android:textSize="12sp"
            app:ticker_defaultCharacterList="number"
            tools:text="TBD" />

        <TextView
            android:id="@+id/late_BP_value_unit2"
            style="@style/InfoContainerUnitTextView"
            android:text="@string/blood_pressure_unit"
            app:layout_constraintBottom_toBottomOf="@+id/lowest_blood_pressure_value"
            app:layout_constraintEnd_toEndOf="@+id/late_BP_value_unit"
            app:layout_constraintStart_toStartOf="@+id/late_BP_value_unit"
            app:layout_constraintTop_toTopOf="@+id/lowest_blood_pressure_value" />

        <ProgressBar
            android:id="@+id/blood_pressure_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/blood_pressur_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blood_pressur_img"
            app:layout_constraintBottom_toBottomOf="@+id/blood_pressur_img"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ecg_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/oxygen_saturation_container"
        app:layout_constraintBottom_toTopOf="@id/ppg_container"
        app:layout_constraintStart_toStartOf="parent">

        <com.androidplot.xy.XYPlot
            android:id="@+id/ecg_plot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:graphBackgroundColor="@color/colorAccent"
            app:graphMarginBottom="12dp"
            app:graphMarginTop="12dp"
            app:gridBackgroundColor="@color/colorAccent"
            app:rangeTitleTextColor="@android:color/black"
            app:rangeTitleTextSize="8sp"
            app:lineLabels="left"
            app:rangeTitle="mV"
            app:legendTextSize="8sp"
            app:renderMode="use_background_thread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/ecg_hr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/ecg_plot"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white70"
            android:gravity="center"
            android:textSize="14sp"
            tools:text="HR : 90"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ppg_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.androidplot.xy.XYPlot
            android:id="@+id/ppg_plot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:graphBackgroundColor="@color/colorAccent"
            app:graphMarginBottom="12dp"
            app:graphMarginTop="12dp"
            app:gridBackgroundColor="@color/colorAccent"
            app:rangeTitleTextColor="@android:color/black"
            app:rangeTitleTextSize="8sp"
            app:lineLabels="left"
            app:rangeTitle="mV"
            app:legendTextSize="8sp"
            app:renderMode="use_background_thread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/ppg_hr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/ppg_plot"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white70"
            android:gravity="center"
            android:textSize="14sp"
            tools:text="HR : 90"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>