<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/view_input_gt_label"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_input_gt"
        app:layout_constraintBottom_toBottomOf="@id/view_input_gt"
        android:text="@string/stress"/>

    <EditText
        android:id="@+id/view_input_gt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/user_id_guide"
        android:background="@drawable/view_border"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_input_gt_label"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>